# This file is meant for apache 2.4 installations
# Edit hostname, domain etc to suit your configuration
<VirtualHost *:80>
  ServerName hostname.domain.tld

  # SSLEngine on
  # SSLCertificateFile /etc/ssl/localcerts/apache.pem
  # SSLCertificateKeyFile /etc/ssl/localcerts/apache.key

  # Indexes + Directory Root.
  DirectoryIndex index.php index.html index.htm
  DocumentRoot /var/www/hostname.domain.tld/htdocs/installdir

  <Directory /var/www/hostname.domain.tld/htdocs/installdir >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
