# This file is meant for apache 2.4 installations
# Edit hostname, domain etc to suit your configuration
<VirtualHost *:80>
  ProxyPreserveHost On

  ServerName hostname.domain.tld

  Alias /static /var/www/hostname.domain.tld/htdocs/netbox/static

  # SSLEngine on
  # SSLCertificateFile /etc/ssl/localcerts/apache.pem
  # SSLCertificateKeyFile /etc/ssl/localcerts/apache.key

  # Indexes + Directory Root.
  DirectoryIndex index.php index.html index.htm
  DocumentRoot /var/www/hostname.domain.tld/htdocs/netbox

  <Directory /var/www/hostname.domain.tld/htdocs/netbox >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  <Location /static>
    ProxyPass !
  </Location>

  ProxyPass / http://127.0.0.1:8001/
  ProxyPassReverse / http://127.0.0.1:8001/

</VirtualHost>
